{
  "name": "deploy-bot",
  "description": "A simple api for an **agent less** DevOps infrastructure provisionning tool.",
  "subdomain": "deploy",
  "scripts": {
    "test": ""
  },
  "author": "Jonathan Sanchez <me@jsan.me>",
  "repository": {
    "type": "git",
    "url": "git@github.com:j-san/node-deploy-bot.git"
  },
  "version": "0.0.3",
  "engines": {
    "node": "0.10.x"
  },
  "keywords": [
    "deploy",
    "bot",
    "devops",
    "infrastructure",
    "provisionning",
    "automated"
  ],
  "main": "lib/index",
  "dependencies": {
    "commander": "latest",
    "winston": "latest",
    "colors": "latest",
    "q": "latest",
    "ssh2": "latest"
  },
  "devDependencies": {
    "jshint": "latest",
    "should": "latest",
    "sinon": "latest",
    "releasy": "~1.3.0"
  }
}
