{
  "name": "deploy-bot",
  "subdomain": "deploy",
  "scripts": {
    "test": ""
  },
  "author": "Jonathan Sanchez <me@jsan.me>",
  "repository": {
    "type": "git",
    "url": "git@github.com:j-san/node-deploy-bot.git"
  },
  "version": "0.0.2",
  "engines": {
    "node": "0.10.x"
  },
  "main": "lib/index",
  "dependencies": {
    "commander": "latest",
    "winston": "latest",
    "colors": "latest",
    "q": "latest",
    "ssh2": "latest"
  },
  "devDependencies": {
    "jshint": "latest",
    "should": "latest",
    "sinon": "latest"
  }
}
